sampling         5000

[PMIC_THERM]
sampling         5000
thresholds       100    100    100    100    100
thresholds_clr   100    100    100    100    100 
actions          cpu   cpu   cpu   cpu   cpu
action_info      1008000   1008000   1008000   1008000   700800 

[BATT_THERM]
sampling         5000
thresholds       36    39    50    55    85
thresholds_clr   35    37    47    53    82
actions          battery   battery   battery   battery   battery
action_info      1250   750   750   750   750

[MSM_THERM]
sampling         5000
thresholds       40    45    50    55    77
thresholds_clr   35    40    45    50    75
actions          cpu   cpu   cpu   cpu   shutdown
action_info      1008000   700800   320000   320000   5

